# Microservices_Kafka_Elastic_Docker_15Feb2024_Latest

./: .gitignore  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/resources/: application.yml
common-util/: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml  bootstrap.yml
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml  logback.xml
docker-compose/: .env  check-config-server-started.sh  elastic_cluster.yml  keycloak_authorization_server.yml  services.yml
elastic-query-service/: pom.xml
elastic-query-service-common/: pom.xml
elastic-query-service/src/main/resources/: application.yml
elastic-query-web-client/: pom.xml
elastic-query-web-client-common/: pom.xml
elastic-query-web-client/src/main/resources/: application.yml
elastic/elastic-config/: pom.xml
elastic/elastic-model/: pom.xml
elastic/elastic-query-client/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml  logback.xml
kafka-stream-service/: pom.xml
kafka-to-elastic-service/: pom.xml
kafka/kafka-consumer/: pom.xml
mdc-interceptor/: pom.xml
mdc-interceptor/src/main/java/com/microservices/demo/mdc/config/: IdGeneratorConfig.java  WebMvcConfig.java
mdc-interceptor/src/main/java/com/microservices/demo/mdc/interceptor/: MDCHandlerInterceptor.java
mdc-interceptor/src/main/resources/archetype-resources/: pom.xml
reactive-elastic-query-service/: pom.xml
reactive-elastic-query-web-client/: pom.xml
twitter-to-kafka-service/: pom.xml
(+118 files in other folders)
